// 0의 지연 시간을 지정하는 것이 콜백을 0밀리초 후에 호출한다는 뜻은 아닙니다.
// setTimeout의 지연 시간에 0 밀리초를 지정하고 호출하더라도 콜백 함수는 즉시 실행되지 않습니다.

// 실제 실행 시점은 큐에서 대기 중인 작업의 수에 따라 다릅니다.
// 아래 예제에서는 '평범한 메시지'가 콜백의 호출보다 앞서 콘솔에 기록될 것입니다.
// 지연 시간은 요청을 처리하기 전에 대기할 '최소' 시간이고, 보장 시간이 아니기 때문입니다.

// setTimeout에 특정 지연 시간을 지정하더라도, 큐에서 대기 중인 모든 메시지의 처리는 기다려야 합니다.
(function () {
  console.log("시작");

  setTimeout(function cb() {
    console.log("콜백 1: 콜백 메시지");
  }); // has a default time value of 0

  console.log("평범한 메시지");

  setTimeout(function cb1() {
    console.log("콜백 2: 콜백 메시지");
  }, 0);

  console.log("종료");
})();

// "시작"
// "평범한 메시지"
// "종료"
// "콜백 1: 콜백 메시지"
// "콜백 2: 콜백 메시지"
